[pytest]
pythonpath = .
testpaths = 
    tests
python_files = test_*.py
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.SADeprecationWarning
    ignore::UserWarning
env = 
    ROOT_API_KEY=abcdef
    DATABASE_NAME=pss-fleet-data-test